{
  "name": "tune-tally",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orange571/tune-tally.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orange571/tune-tally/issues"
  },
  "homepage": "https://github.com/orange571/tune-tally#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "moment": "^2.22.1",
    "mongoose": "^5.0.10",
    "node-sass": "^4.7.2",
    "normalize.css": "^8.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-watch": "^5.0.0",
    "postcss-import": "^11.1.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0"
  }
}
